<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 03</title>
<link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <h1>Desafio das imagens!!</h1>
    <br>
    <br>
    <br>
    <hr>
    <h2>Foto da cidade Anchieta</h2>
    <img src="fotocidade.jpg" alt="Cidade Anchieta-ES">
    <br>
    <br>

<picture>
    <source media="(max-width: 760px)" srcset="anchieta-e.png">
    <source media="(min-width: 768px)" srcset="anchieta-es">
    <img src="" alt="continua">
</picture>
</body>
</html>