<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 07</title>
</head>
<body>
    <thead>
    <table border="1">
    <tr>
        <th colspan="2">Brasil</th>
    </tr>
    <tr>
        <th>Estado</th>
        <th>Time</th>
    </thead>
    <tr>
        <td rowspan="4">São Paulo</td>
        <td>Corinthians</td>
    </tr>
    <tr>
        <td>Palmeiras</td>
    </tr>
    <tr>
        <td>São Paulo</td>
    </tr>
    <tr>
        <td>Santos</td>
    </tr>
    <tr>
        <td rowspan="4">Rio de Janeiro</td>
        <td>Botafogo</td>
    </tr>
    <tr>
        <td>Flamengo</td>
    </tr>
    <tr>
        <td>Fluminense</td>
    </tr>
    <tr>
        <td>Vasco</td>
    </tr>
</table>
<br>
<br>
<br>
<thead>
    <table border="2">
        <tr>
            <th>Produto</th>
            <th colspan="3">Análise de Preço</th>
        </tr>
        <tr>
        <td>Caixa JBL BUMP!</td>
    </tr>


    </table>




</thead>
</body>
</html>